# GlugReva

./: README.md
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/anuj/glugreva/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anuj/glugreva/: About_us.java  Cnctnlst.java  Contact_us_CardAdapter.java  Contact_us_Config.java  Contact_us_GetBitmap.java  Contact_us_ListItem.java  Conus.java  CustomList.java  FirebaseIDService.java  MainActivity.java  MyFirebaseMessagingService.java  Wlcmact.java
app/src/main/res/anim/: welcome_animation.xml
app/src/main/res/layout/: about_us.xml  activity_cntnlst.xml  activity_conus.xml  activity_main.xml  activity_wlcmact.xml  app_bar_main.xml  content_main.xml  list_card_view.xml  list_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_welcomeact.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anuj/glugreva/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
