<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context="com.anuj.glugreva.Conus">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#ff000000"
        android:id="@+id/imf">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logoo"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:foregroundGravity="center_horizontal"
            android:background="#80000000"
            android:id="@+id/imaaaf"/>
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/imf" />


</RelativeLayout>
